server.port=0
spring.main.banner-mode=off

riayati.ra.dispositionflag = PRODUCTION
riayati.api.call.via.proxy = true
riayati.ra.upload.wsUrl =  https://o-tmbapi.riayati.ae:8083/api/Claim/PostRemittance
riayati.ws.un = INS010
riayati.ws.pwd = vwok@30
riayati.ra.api.request.timeout = 0


#riayati.ra.upload.scheduled = 0/10 * * * * *
riayati.ra.upload.job.scheduled = 0/10 * * * * *
riayati.ra.upload.job.state = 1
riayati.ra.upload.file.read.limit = 3
riayati.ra.upload.source.network.root.dir = C:/CMU/UAE_REGULATORY_PO/RA
riayati.ra.upload.input.dir = Riayati\\INPUT
riayati.ra.upload.archive.dir = Riayati\\ARCHIVED
riayati.ra.upload.invalid.dir = Riayati\\INVALID
riayati.ra.upload.success.dir = Riayati\\SUCCESS
riayati.ra.upload.failure.dir = Riayati\\FAILURE

axa.http.proxy.host = 10.97.2.93
axa.http.proxy.port = 8080
axa.http.proxy.auth.required = true
axa.http.proxy.acs.key.id = aGFudW1hbnRoYXAvS3VyMTIzNDU2Pw==

email.notification.enabled = true
aws.ses.acs.key.id = QUtJQVpIR0tBSVdEVzZPWlpOMk1AK3pWbUd6UW53eDJYRGhWc1dTRzNkOXRmVzN3YUpJLzJ3Zmc1eXRIZw==
email.template.directory = C:/CMU/DXP/INTEGRATION/SOLUTIONS/EMAIL_TEMPLATES/UAE_REGULATORY_PO/
email.template.dhpo_ra_upload_status = noreplyhcpp@utilities.axa-gulf.ae

riayati.ra.upload.notification.to.list = RemittanceAdviceReports@axa-gulf.com
riayati.ra.upload.notification.cc.list = hanumantha.pateelu.ext@axa-gulf.com
riayati.ra.upload.notification.bcc.list = 